<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Intelligence (FI) Talks</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FFFFCC; /* Comfortable yellow color */
            color: #333;
            text-align: center;
            padding: 20px;
            position: relative;
        }
        #logo {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 50px;
        }
        #top_image {
            position: absolute;
            top: 10px;
            right: 10px;
            height: 150px;
        }
        nav {
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
        }
        nav a {
            text-decoration: none;
            margin: 0 10px;
            color: #333;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        .organizer-container {
            display: flex;
            flex-wrap: wrap;
        }
        .organizer {
            width: 50%;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .organizer img {
            width: 100px;
            height: 100px; /* Set the same height as width */
            border-radius: 50%;
            margin-right: 20px;
            object-fit: cover;
        }
        .institution-logo {
            width: 200px;
            height: 100%;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<header>
    <img id="logo" src="images/FI_talk_logo.png" alt="FI Talks Logo">
    <img id="top_image" src="images/top_image.jpg" alt="Top Image">
    <h1>Future Intelligence (FI) Talks</h1>
    <h2>Disseminate State-Of-The-Art Research Work to Enthusiasts</h2>
</header>

<nav>
    <a href="#FI talk">FI talk</a>
    <a href="#schedule">Schedule</a>
    <a href="#organizers">Organizers</a>
</nav>

<section id="FI talk">
    <h2>FI talk</h2>
    <p>
        Future Intelligence (FI) Talks is an online talk series occur every other Tuesday designed to spotlight the work of excellent early career researchers. Our aim is to enhance the visibility of these researchers and disseminate state-of-the-art research work in future intelligence to enthusiasts.
    </p>
    <p>
        YouTube Channel: <a href="https://youtube.com/channel/UCpq_uwlsTB7fzf3CV0ctGpQ?feature=shared">FI Talks</a><br>
        Contact Email: <a href="mailto:future.intelligence.talk@gmail.com">future.intelligence.talk@gmail.com</a>
    </p>
</section>

<section id="schedule">
    <h2>Upcoming Talks Schedule</h2>
    <p>
        Date & time: 4 June 2024, 14:00, UTC+1<br>
        Title: Emotional and intelligent robots: reality or fiction?<br>
        Speaker: Micol Spitale<br>
        Affiliation: Assistant Professor at the Politecnico di Milano, Former PostDoctoral Researcher at the University of Cambridge<br>
        Zoom link: https://cam-ac-uk.zoom.us/j/83203210940?pwd=Vml3NmxOYitWTnRIbkRDdDdmdUxWdz09<br>
        Meeting ID: 832 0321 0940<br>
        Passcode: 359216
    </p>
    <p>
        Date & time: 18 June 2024, TBD<br>
        Title: TBD<br>
        Speaker: TBD
    </p>
    <p>
        Date & time: 2 July 2024, TBD<br>
        Title: TBD<br>
        Speaker: TBD
    </p>
    <p>
        Date & time: 16 July 2024, TBD<br>
        Title: TBD<br>
        Speaker: TBD
    </p>
</section>

<section id="organizers">
    <h2>Organizers</h2>
    <div class="organizer-container">
    <div class="organizer">
        <img src="images/Kai-Fung Chu.jpg" alt="Organizer 1">
        <div>
            <p>
                Dr. Kai-Fung Chu, Marie Skłodowska-Curie Fellow<br>
                Department of Engineering, University of Cambridge<br>
                Email: <a href="mailto:kfc35@cam.ac.uk">kfc35 [AT] cam.ac.uk</a>
            </p>
        </div>
    </div>
    <div class="organizer">
        <img src="images/Chapa.png" alt="Organizer 2">
        <div>
            <p>
                Dr. Chapa Sirithunge, Marie Skłodowska-Curie Fellow<br>
                Department of Engineering, University of Cambridge<br>
                Email: <a href="mailto:csh66@cam.ac.uk">csh66 [AT] cam.ac.uk</a>
            </p>
        </div>
    </div>
    <div class="organizer">
        <img src="images/Jerry.jpg" alt="Organizer 3">
        <div>
            <p>
                Dr. Jerry Xu, Senior Research Associate<br>
                Department of Engineering, University of Cambridge<br>
                Email: <a href="mailto:jx322@cam.ac.uk">jx322 [AT] cam.ac.uk</a>
            </p>
        </div>
    </div>
    <div class="organizer">
        <img src="images/Yue.jpeg" alt="Organizer 4">
        <div>
            <p>
                Dr. Yue Xie, Marie Skłodowska-Curie Fellow<br>
                Department of Engineering, University of Cambridge<br>
                Email: <a href="mailto:yx388@cam.ac.uk">yx388 [AT] cam.ac.uk</a>
            </p>
        </div>
    </div>
    <img class="institution-logo" src="images\Colour logo RGB_DM.jpg" alt="Cambridge Logo">
    </div>
</section>

</body>
</html>
